# Redwood-Island-Module

./: .gitignore  AI_MISSION_CONTROL.md  CORE_API.md  GEMINI.md  MASTER_PROJECT_SNAPSHOT.md  MULTI_AGENT_SYNC.md  README.md  blueprint.md  build.gradle.kts  build_failure_log.txt  build_log.txt  classes_found.txt  compile_errors.txt  crash_logs.txt  fix_compile.py  fix_imports.py  fix_main_hook.patch  formatted_blueprint.txt  get_diff.py  gradle.properties  head1_config.kt  hooks_list.txt  island_monitor.sh  live_hook_logs.txt  local.properties  monitor_and_remove.sh  old_config.kt  old_controller.kt  patch.py  patch_build.py  patch_config.py  patch_controller.py  patch_debouncer.py  patch_forcehide.py  patch_gestures.py  patch_isUserExpanded.py  patch_manifest.py  patch_model.py  patch_panels.py  patch_panels_cleanup.py  (+17 more)
.Jules/: palette.md
app/: build.gradle.kts  libs.versions.toml  proguard-rules.pro
app/app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dynamicisland/ipc/: ILiveActivityManager.aidl  LiveActivityInfo.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/example/dynamicisland/: BatteryPlugin.kt  BootReceiver.kt  ClockInterceptor.kt  ConfigActivity.kt  ConfigComponents.kt  ConfigManager.kt  ConfigScreens.kt  DummyListener.kt  DynamicIslandView.kt  FrameworkAlarmHook.kt  FrameworkHardwareHook.kt  FrameworkTelecomHook.kt  HardwareMonitors.kt  InteractiveButtons.kt  IslandActionManager.kt  IslandAlertsUI.kt  IslandApplication.kt  IslandCallManager.kt  IslandCallUI.kt  IslandChargingUI.kt  IslandClipboardManager.kt  IslandConnectivityManager.kt  IslandController.kt  IslandDashboardMax.kt  IslandDashboardMid.kt  IslandDashboardUI.kt  IslandDataTypes.kt  IslandEnums.kt  IslandGeneralUI.kt  IslandHardwareManager.kt  IslandHardwareMonitor.kt  IslandHookEngine.kt  IslandImageCache.kt  IslandLiquidSlider.kt  IslandMainUI.kt  IslandMediaManager.kt  IslandMiniUI.kt  IslandMusicComponents.kt  IslandMusicMax.kt  IslandMusicUI.kt  (+18 more)
app/src/main/java/com/example/dynamicisland/accessibility/: IslandAccessibilityManager.kt  IslandAccessibilityService.kt
app/src/main/java/com/example/dynamicisland/achievements/: AchievementManager.kt
app/src/main/java/com/example/dynamicisland/audio/: AudioBeatDetector.kt
app/src/main/java/com/example/dynamicisland/bridge/: MediaBridge.kt
app/src/main/java/com/example/dynamicisland/di/: AppModule.kt
app/src/main/java/com/example/dynamicisland/experimental/: MindfulnessBreathPacer.kt  MorseCodeInputHandler.kt
app/src/main/java/com/example/dynamicisland/gesture/: ForceTouchHandler.kt  IslandGesture.kt  MLGestureClassifier.kt
app/src/main/java/com/example/dynamicisland/hook/: ClockInterceptor.kt  ContinuityCameraHook.kt  CrDroidAPIHook.kt  DeepTelecomHook.kt  FloatingWindowHook.kt  FrameworkAlarmHook.kt  FrameworkAlarmTriggerHook.kt  FrameworkHardwareHook.kt  FrameworkTelecomHook.kt  FutureFrameworkA15Hooks.kt  GameSpaceHook.kt  GameSpaceOptimizer.kt  InfinityXAPIHook.kt  IslandHookEngine.kt  MainHook.kt  SpecializedMediaHook.kt  StealthInterceptor.kt  SurfaceFlingerHook.kt  SystemEventListener.kt  SystemEventProvider.kt  SystemEventsHook.kt  SystemUIA15Hooks.kt  SystemUIHardwareHook.kt  SystemUIPanelHook.kt  VideoToolboxHook.kt
app/src/main/java/com/example/dynamicisland/intelligence/: IslandPredictionEngine.kt  IslandTranslationEngine.kt  OtpTokenizer.kt
app/src/main/java/com/example/dynamicisland/ipc/: BrainRelay.kt  IslandContentProvider.kt  IslandIPCClient.kt  IslandState.kt  IslandStateService.kt  LiveActivityInfo.kt  LiveActivityManagerService.kt
app/src/main/java/com/example/dynamicisland/manager/: BatteryPlugin.kt  ConfigBackupManager.kt  ConfigManager.kt  Island action.kt  IslandAction.kt  IslandActionManager.kt  IslandBackupManager.kt  IslandCallManager.kt  IslandClipboardManager.kt  IslandConnectivityManager.kt  IslandController.kt  IslandDownloadMonitor.kt  IslandHapticsManager.kt  IslandHardwareManager.kt  IslandHardwareMonitor.kt  IslandLocationManager.kt  IslandMediaManager.kt  IslandNetworkMonitor.kt  IslandNeuralCore.kt  IslandNotificationManager.kt  IslandPreferencesManager.kt  IslandPreferencesManagerV2.kt  IslandPriorityEngine.kt  IslandPriorityEngineV2.kt  IslandStorageManager.kt  IslandWeatherManager.kt  LifecycleManager.kt  NewConfigManager.kt  PerAppProfileManager.kt
app/src/main/java/com/example/dynamicisland/model/: IslandDataTypes.kt  IslandEnums.kt  IslandTheme.kt  LiveActivityModel.kt
app/src/main/java/com/example/dynamicisland/notification/: IslandNotificationManager.kt
app/src/main/java/com/example/dynamicisland/performance/: AudioReactiveAnalyzer.kt  AudioReactiveWavyBar.kt  ChoreographerMediaTicker.kt  DensityAwareIconCache.kt  IslandBlurEngine.kt  IslandMetaballShader.kt  IslandShaderWaveform.kt
app/src/main/java/com/example/dynamicisland/prediction/: IslandPredictionEngine.kt
app/src/main/java/com/example/dynamicisland/privacy/: ClipboardCleaner.kt
app/src/main/java/com/example/dynamicisland/satellite/: GboardSatellite.kt  SatelliteBase.kt  ScreenContentSatellite.kt
app/src/main/java/com/example/dynamicisland/sensors/: ProximityWakeManager.kt
app/src/main/res/drawable/: IslandDashboardMax.kt  IslandLiquidSlider.kt  ic_battery_alert_vector.xml  ic_battery_charging_vector.xml  ic_heart_vector.xml  ic_mail_vector.xml  ic_pause_vector.xml  ic_phone_vector.xml  ic_sync_vector.xml
app/src/main/res/layout/: activity_config.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
(+369 files in other folders)
