# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
# disable if all dependencies are AndroidX
android.nonTransitiveRClasses=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2048M -Xms256M